# Photoptics

./: .gitignore  build.gradle  build.properties
src/main/java/abr/mod/photoptics/: ClientProxy.java  CommonProxy.java  EnumPhotopticsKeys.java  Photoptics.java  PhotopticsFMLEventHandler.java  PhotopticsForgeEventHandler.java  PhotopticsKeybindings.java  PhotopticsTelescopeHandler.java  StellarAPIEventHandler.java  TickEventHandler.java
src/main/java/abr/mod/photoptics/block/: BlockTelescopeBase.java
src/main/java/abr/mod/photoptics/command/: CommandObserve.java  CommandObserveRepeat.java
src/main/java/abr/mod/photoptics/config/: POConfigGuiFactory.java  POGuiConfig.java
src/main/java/abr/mod/photoptics/entity/: EntityTelescopeSimulator.java
src/main/java/abr/mod/photoptics/item/: ITelescopeProperty.java  ItemBasicBinoculars.java  ItemBasicHandheldTelescope.java  ItemTelescopeBase.java  PhotopticsItems.java  PhotopticsPropertyProvider.java  TelescopeMaterial.java
src/main/java/abr/mod/photoptics/network/: KeyInputHandleMessage.java  PhotopticsNetworkHandler.java
src/main/java/abr/mod/photoptics/processing/: IObservationData.java  PhotopticsRecipes.java  PlayerDataProvider.java  PlayerObservationData.java  PossibleObservations.java
src/main/java/abr/mod/photoptics/render/: RenderEventHandler.java  RenderHelper.java
src/main/java/abr/mod/photoptics/renderer/: RenderEventHandler.java
src/main/java/abr/mod/photoptics/tileentity/: TileEntityTelescopeBase.java
src/main/resources/: mcmod.info
src/main/resources/assets/photoptics/blockstates/: binoculars.json  handheldtelescope.json
src/main/resources/assets/photoptics/blockstates/basic_materials/: binoculars.json  handheldtelescope.json
src/main/resources/assets/photoptics/blockstates/diamond_blue/: binoculars.json  handheldtelescope.json
src/main/resources/assets/photoptics/blockstates/diamond_green/: binoculars.json  handheldtelescope.json
src/main/resources/assets/photoptics/blockstates/diamond_red/: binoculars.json  handheldtelescope.json
src/main/resources/assets/photoptics/blockstates/gold_material/: binoculars.json  (+1 more)
src/main/resources/assets/photoptics/lang/: en_US.lang
src/main/resources/assets/photoptics/recipes/: basic_binoculars.json  basic_telescope.json  diamond_blue_binoculars.json  diamond_blue_telescope.json  diamond_green_binoculars.json  diamond_green_telescope.json  diamond_red_binoculars.json  diamond_red_telescope.json  gold_binoculars.json  gold_telescope.json  ultimate_binoculars.json  ultimate_telescope.json
(+22 files in other folders)
