item.photoptics.binoculars.basic.name=Basic Binoculars
item.photoptics.handheldtelescope.basic.name=Basic Handheld Telescope
item.photoptics.binoculars.gold.name=Golden Binoculars
item.photoptics.handheldtelescope.gold.name=Golden Handheld Telescope
item.photoptics.binoculars.diamondGreen.name=Diamond Binoculars(Green)
item.photoptics.handheldtelescope.diamondGreen.name=Diamond Handheld Telescope(Green)
item.photoptics.binoculars.diamondBlue.name=Diamond Binoculars(Blue)
item.photoptics.handheldtelescope.diamondBlue.name=Diamond Handheld Telescope(Blue)
item.photoptics.binoculars.diamondRed.name=Diamond Binoculars(Red)
item.photoptics.handheldtelescope.diamondRed.name=Diamond Handheld Telescope(Red)
item.photoptics.binoculars.ultimate.name=Ultimate Binoculars
item.photoptics.handheldtelescope.ultimate.name=Ultimate Handheld Telescope

itemGroup.photoptics=Photoptics

key.category.photoptics=Photoptics
key.photoptics.zoomin=Zoom In
key.photoptics.zoomout=Zoom Out
key.photoptics.observe=Observe

command.photoptics.observe.description=/observe setlimit|resetcount <player> <ObjectID> [count]


config.photoptics.category.observations=Observations
config.photoptics.category.observations.tooltip=Configuration for rewards when certain object is observed.

config.photoptics.property.observations.rewardmap=Observation Rewards
config.photoptics.property.observations.rewardmap.tooltip=Rewards for Observation of objects. Each line should be in form of '(object name):(reward command splitted by '|')'.